Client_cs/SimpleChatClient/SimpleChatClient/LogOnWindow.xaml

<Window x:Class="SimpleChatClient.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="450"
        ResizeMode="NoResize">

    <Grid>
        <!--최상위 그리드-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 주소부, 별칭부, 버튼까지 포함하는 그리드-->
        <Grid
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- 입력부와 버튼 구분하는 그리드-->
            <Grid
                    Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- 입력부 - 주소부-->
                <Grid
                        Grid.Row="0"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="접속할 IP 주소"
                            TextAlignment="Center"
                            Grid.Column="0"/>
                    <TextBox Name="tb_IPAddr"
                            Grid.Column="1"
                            FocusManager.GotFocus="Tb_IPAddr_GotFocus"/>
                </Grid>
                <!-- 입력부 - 별칭부-->
                <Grid
                        Grid.Row="1"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="닉 네 임"
                            TextAlignment="Center"
                            Grid.Column="0"/>
                    <TextBox 
                        Name="tb_NickName"
                        Grid.Column="1"
                        FocusManager.GotFocus="Tb_IPAddr_GotFocus"/>
                </Grid>
            </Grid>
            <Button
                    Margin="10 30 10 30"
                    Grid.Column="1"
                    Content="접속"
                    Click="Button_Click"/>
        </Grid>
        <TextBlock 
            Name="LOW_tB_statusMsg"
            Grid.Row="1"
            Margin="0 7 0 7"
            Background="Red"
            Visibility="Hidden"
            TextAlignment="Center"
                />
    </Grid>


</Window>