Client_cs/SimpleChatClient/SimpleChatClient/LogOnWindow.xaml

<Window x:Class="SimpleChatClient.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450"
        ResizeMode="NoResize">

    <Grid>
        <!--최상위 그리드-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 주소부, 별칭부, 버튼까지 포함하는 그리드-->
        <Grid
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- 입력부와 버튼 구분하는 그리드-->
            <!-- 입력부 - 주소부-->
            <Grid
                    Margin="0 0 10 0"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                            Text="접속할 IP 주소"
                            TextAlignment="Center"
                            Grid.Column="0"/>
                <TextBox Name="tb_IPAddr"
                            Grid.Column="1"
                             Height="20"
                            FocusManager.GotFocus="Tb_IPAddr_GotFocus"/>
            </Grid>
            <!-- 입력부 - 별칭부-->
            <Grid
                    Margin="0 0 10 0"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                            Text="닉 네 임"
                            TextAlignment="Center"
                            Grid.Column="0"/>
                <TextBox 
                        Name="tb_NickName"
                        Grid.Column="1"
                        Height="20"
                        FocusManager.GotFocus="Tb_IPAddr_GotFocus"/>
            </Grid>
            <Button
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="접속"
                    Click="Button_Click"
                    Foreground="WhiteSmoke">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock 
            Name="LOW_tB_statusMsg"
            Grid.Row="1"
            Background="Red"
            Visibility="Hidden"
            TextAlignment="Center"
            Foreground="WhiteSmoke"
                />
    </Grid>


</Window>