Client_cs/SimpleChatClient/SimpleChatClient/RoomListWindow.xaml

<Window x:Class="SimpleChatClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="방 목록" Height="450" Width="600"
        ResizeMode="NoResize">
    <Border
        Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Name ="RoomListView" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width ="40" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Name" Width="310" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="People" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel 
                Grid.Column="1"
                Orientation="Vertical">
                <Button
                    Name="btn_refresh"
                    Content="새로고침"
                    Margin="10"
                    Height="30"/>
                <Button 
                    Name="btn_createRoom"
                    Content="방만들기"
                    Margin="10"
                    Height="30"/>
                <Button
                    Name="btn_exit"
                    Content="종료"
                    Margin="10 250 10 10"
                    Height="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
