Client_cs/SimpleChatClient/SimpleChatClient/Views/ChatWindow.xaml

<Window x:Class="SimpleChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Rectangle MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Fill="#FF1E1E2C" Width="577" Height="18"></Rectangle>
                <Button Grid.Row="0" Width="24" Height="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="X" Click="CloseWindow"/>
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid
                    Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        Grid.Column="0"
                        Name="chatScroll">
                        <ItemsControl x:Name="chatStack" ItemsSource="{Binding chatLogs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5 5 5 5">
                                        <Border Background="LightSkyBlue" CornerRadius="15 0 0 0">
                                            <TextBlock Margin="10 5 10 0" x:Name="chatItem_NickName" Text="{Binding NickName}" FontSize="12" TextWrapping="Wrap"/>
                                        </Border>
                                        <Border Background="#FF01E8FF" CornerRadius="0 0 15 0">
                                            <TextBlock Margin="10 0 10 5" x:Name="chatItem_Message" Text="{Binding Message}" FontSize="18" TextWrapping="Wrap"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ListView
                        Grid.Column="1"
                        Name="sv_Userlist"
                        ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="이름" Width ="130" DisplayMemberBinding="{Binding NickName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="ChatMessage_TextBox"
                    Margin="5"
                    Grid.Column="0"
                    Text ="{Binding chatMessage.Message, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="ChatPressEnter"/>
                <Button
                    Content="전송"
                    Margin="5"
                    Grid.Column="1"
                    Foreground="WhiteSmoke"
                    Command="{Binding ChatButton}"
                    Name="sendButton">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
