Client_cs/SimpleChatClient/SimpleChatClient/Views/LogOnWindow.xaml

<Window x:Class="SimpleChatClient.Views.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient.Views"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FF1E1E2C" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Simple Chat Program" FontSize="30"/>
        <TextBlock Foreground="White" Text="NickName" Grid.Row="1" Width="90" FontSize="16" FontFamily="Microsoft JhengHei UI" Margin="67,58,237,136" VerticalAlignment="Center"/>
        <TextBox  Name="NickName_TextBox" Text ="{Binding TextData.NickName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Foreground="White" Background="Transparent"  BorderBrush="#FF44447C" FontFamily="Microsoft JhengHei UI" MaxLines="1" Margin="162,58,67,136" FontSize="16" MaxLength="10" TextAlignment="Justify" BorderThickness="0,0,0,1"/>
        

        <TextBlock Foreground="White" Text="IP Address" Grid.Row="1" FontSize="16" Width="90" FontFamily="Microsoft JhengHei UI" Margin="67,135,237,59" VerticalAlignment="Center"/>

        <TextBox Name="Address_TextBox" Grid.Row="1" Text="{Binding TextData.Address, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="Transparent" BorderBrush="#FF44447C" FontFamily="Microsoft JhengHei UI" MaxLines="1" Margin="162,135,67,59" FontSize="16" MaxLength="15" TextAlignment="Justify" BorderThickness="0,0,0,1"/>

        <Button Name="btn_access" Content="Sign In" Grid.Row="2" Padding="2" FontWeight="Bold" Margin="67,32,67,42"  Background="#FF31315B" Foreground="White" Command="{Binding ConnectCommand}"/>
        <TextBlock Name="LOW_tB_statusMsg" Background="Blue" Margin="0,458,0,93" />
    </Grid>

</Window>