Client_cs/SimpleChatClient/SimpleChatClient/Views/RoomListWindow.xaml

<Window x:Class="SimpleChatClient.Views.RoomListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient.Views"
        mc:Ignorable="d"
        Title="방 목록" Height="450" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border
        Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10 10 10 10" 
                      Name ="RoomListView"
                      Grid.Column="0"
                      ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="번호" Width ="40" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="이름" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="인원수" Width="50" DisplayMemberBinding="{Binding NumberOfPeople}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel 
                Grid.Column="1"
                Orientation="Vertical">

                <TextBlock 
                    Text="닉네임"
                    FontSize="15"
                    Margin="11"
                    Name="TB_NickName"/>
                <Button
                    Name="btn_refresh"
                    Content="새로고침"
                    Command="{Binding RefreshCommand }"
                    Margin="10 10 10 10"
                    Height="30"
                    Foreground="WhiteSmoke"
                    Background="#FF0078D7"/>
                <Button 
                    Name="btn_createRoom"
                    Content="방만들기"
                    Margin="10 20 10 10"
                    Height="30"
                    Command="{Binding CreateCommand }"
                    Foreground="WhiteSmoke"
                    Background="#FF0078D7"/>
                <Button 
                    Name="btn_joinRoom"
                    Content="접속하기"
                    Margin="10 20 10 10"
                    Height="30"
                    Command="{Binding JoinCommand }"
                    Foreground="WhiteSmoke"
                    Background="#FF0078D7"
                    />
                <Button
                    Name="btn_exit"
                    Content="종료"
                    Margin="10 130 10 10"
                    Height="30"
                    Click="Btn_exit_Click"
                    Foreground="WhiteSmoke"
                    Background="#FF0078D7"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
