Client_cs/SimpleChatClient/SimpleChatClient/Views/RoomListWindow.xaml

<Window x:Class="SimpleChatClient.Views.RoomListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient.Views"
        mc:Ignorable="d"
        Title="방 목록" Height="700" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FF1E1E2C">
    <Border
        Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListView Margin="10 10 10 10" 
                      Name ="RoomListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedRoom}"
                      Background="#FFEBEBF3"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="번호" Width ="40" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="이름" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="인원수" Width="50" DisplayMemberBinding="{Binding NumberOfPeople}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock 
                Grid.Row="0"
                    Text="{Binding NickName}"
                    FontSize="30"
                    Margin="11"
                    Name="TB_NickName"
                    Foreground="White"/>
            <StackPanel 
                Grid.Row="2"
                Orientation="Vertical">

                <Button 
                    Name="btn_createRoom"
                    Content="방만들기"
                    Margin="10 20 10 10"
                    Height="30"
                    Command="{Binding CreateCommand }"
                    Foreground="White"
                    Background="#FF31315B"/>
                <Button 
                    Name="btn_joinRoom"
                    Content="접속하기"
                    Margin="10 20 10 10"
                    Height="30"
                    Command="{Binding JoinCommand }"
                    Foreground="White"
                    Background="#FF31315B"
                    />
                <Button
                    Name="btn_exit"
                    Content="종료"
                    Margin="10 20 10 10"
                    Height="30"
                    Click="Btn_exit_Click"
                    Foreground="White"
                    Background="#FF31315B"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
